================================================================================
EGALITARIANISM (EGA) — PROJECT HANDOFF
================================================================================
If this chat dies, open this file first.
Full name: Egalitarianism · Ticker: EGA
Last updated: 2026-07-12

================================================================================
1. WHAT THIS PROJECT IS
================================================================================
- Fair-launch multi-algo PoW cryptocurrency (fork of DigiByte/Bitcoin Core).
- Anyone can mine: CPU, GPU, phone/Pi — no premine.
- Algorithms from genesis: RandomX + Verthash + YespowerEGA (MultiShield).
- Block ~60s, subsidy 50,000 EGA, halve every 210,000 blocks, max 21B EGA, 8 decimals.

================================================================================
2. GITHUB ORG (Egalitarianism-EGA)
================================================================================
Core node:        https://github.com/Egalitarianism-EGA/ega
Wallet hub:       https://github.com/Egalitarianism-EGA/ega-wallet
Miners hub:       https://github.com/Egalitarianism-EGA/ega-miners
GPU Verthash:     https://github.com/Egalitarianism-EGA/ega-verthash-miner
Pool configs:     https://github.com/Egalitarianism-EGA/ega-miningcore
Explorer config:  https://github.com/Egalitarianism-EGA/ega-blockbook
Home lab:         https://github.com/Egalitarianism-EGA/ega-homelab
Website:          https://github.com/Egalitarianism-EGA/ega-website
Pages URL:        https://egalitarianism-ega.github.io/ega-website/

Local tree: /home/daimondsteel259/ega
Remote: Egalitarianism-EGA/ega (main)

SECURITY: A GitHub PAT was used in past chat history — REVOKE when work is fully done.
Never commit tokens. Prefer gh auth.

================================================================================
3. FROZEN MAINNET PARAMS (DO NOT CHANGE CASUALLY)
================================================================================
Max supply:           21_000_000_000 EGA
Decimals:             8 (COIN = 100_000_000)
Subsidy:              50_000 EGA / block
Halving:              every 210_000 blocks
Block time target:    60 seconds
Premine:              0
P2P / RPC:            20201 / 20202
Magic:                e4 47 41 01
bech32:               ega
Data dir:             ~/.ega
Config:               ~/.ega/ega.conf
PID:                  egad.pid

Genesis main:
  time=1751846400 nonce=2816 nBits=0x1f0fffff nVersion=2 (RandomX)
  hash=943c83429a935b34fb988508440ec8702d217525865f3eea7076d64b4592eda5
  merkle=e30d15a8674c033ae2e00393f849b1d1bed85970b2aa7a5c6b843722020ddf01

Genesis regtest: 7db0bcedfac1596d0be2a5b42c4b88043c207f8f29bac2796fba10ea06ae5ac0
Genesis test:    86ec8743951d8dcfcc7c6aad05c8a4365108f96075bf4c995dfbca98ffde1c98

YespowerEGA: N=2048 r=32 pers="YespowerEGA" YESPOWER_1_0
Verthash dataset: tag EGA-Verthash-v1 size 256 MiB (NOT Vertcoin official dat)
RandomX: light VM; seed tag EGA-RandomX; epoch nTime/(2048*60)

powLimit main: ~0 >> 12 (compact 0x1f0fffff)
GBT: peers/IBD not required by default (-gbtrequirepeers=0)

Truth docs:
  docs/ega/params.md
  docs/ega/design.md
  docs/ega/WHITEPAPER.md
  docs/ega/STATUS-AND-ROADMAP.md
  docs/ega/REPOS.md
  docs/ega/getting-started.md
  docs/ega/network-mining.md

================================================================================
4. BINARIES
================================================================================
src/egad          — full node
src/ega-cli       — RPC client
src/ega-tx        — tx util
src/qt/ega-qt     — desktop wallet GUI (Qt5 build)

Configure (node):
  ./configure --with-daemon --without-gui --enable-wallet --with-incompatible-bdb
GUI:
  ./configure --with-gui=qt5 --enable-wallet --with-incompatible-bdb

cmake REQUIRED (RandomX under src/crypto/randomx/).

Hardware proven on this PC:
  CPU: AMD Ryzen 5 7600 — RandomX + YespowerEGA mainnet blocks mined
  GPU: RTX 5060 Ti OpenCL — VerthashMiner ~900 kH/s

================================================================================
5. DONE vs NOT DONE
================================================================================
DONE:
  [x] Consensus + 3 PoW + MultiShield + genesis
  [x] Network identity, branding, logos (logo/)
  [x] Wallet RPC + ega-qt binary build
  [x] Solo mining all 3 algos
  [x] GPU Verthash path documented + tested
  [x] Org repos created and pushed
  [x] Whitepaper draft + roadmap docs
  [x] CI workflow cache v4
  [x] Website redesigned (product-style, not slop)
  [x] getting-started.md (replaces FOR-HUMANS naming)
  [x] Desktop app launchers: Wallet, Node, Miner
  [x] Two-node same-chain mining demo (scripts/two-node-mining-demo.sh) — VERIFIED
  [x] network-mining.md (peer multi-miner setup)

NOT DONE / NEXT:
  [ ] Confirm CI green on latest main
  [ ] 24/7 mainnet egad seed on owner PC
  [ ] Public seed IPs / addnode list
  [ ] Prebuilt release tarball on GitHub Releases
  [ ] Live Miningcore pool (optional shared rewards)
  [ ] Live explorer (Blockbook)
  [ ] Windows release package
  [ ] macOS (deferred)
  [ ] Light/mobile wallet (later)
  [ ] Deep DigiByte string cleanup
  [ ] Revoke GitHub PAT when finished

================================================================================
6. USER PATH (APPS + SCRIPTS)
================================================================================
Install:
  bash scripts/easy-install-linux.sh

Desktop menu (Linux):
  bash scripts/install-desktop-apps.sh
  → Egalitarianism Wallet / Node / Miner

Run:
  bash scripts/easy-start.sh      # node
  bash scripts/easy-wallet.sh     # address + backup tip
  bash scripts/easy-mine.sh randomx   # solo mine
  bash scripts/two-node-mining-demo.sh  # prove 2 miners = one chain

Docs:
  docs/ega/getting-started.md
  docs/ega/network-mining.md
  docs/ega/SHARED-MINING.md   # solo vs network vs pool (plain English)

Mining modes:
  A) Solo — you keep blocks you find
  B) Multi-node network — friends addnode; same tip; each keeps own blocks
  C) Pool — shared rewards (Miningcore later)

B is "normal crypto blockchain" multi-miner. C is optional.

================================================================================
7. MINE CHEAT SHEET
================================================================================
CPU RandomX:
  ega-cli generatetoaddress 1 "$(ega-cli getnewaddress)" 10000000 randomx

CPU YespowerEGA:
  ega-cli generatetoaddress 1 "$(ega-cli getnewaddress)" 10000000 yespower-ega

GPU Verthash:
  # ega.conf: algo=verthash
  # Dataset from ega-verthash-miner; VerthashMiner OpenCL GBT

================================================================================
8. WEBSITE (GITHUB PAGES)
================================================================================
Repo: Egalitarianism-EGA/ega-website
URL:  https://egalitarianism-ega.github.io/ega-website/
Source: main branch, root. .nojekyll present.

If stuck on old HTML: Settings → Pages → re-save branch, or push a small commit.

================================================================================
9. LOCAL MACHINE
================================================================================
Path: /home/daimondsteel259/ega
Wallet BDB: --with-incompatible-bdb
Config header: ega-config.h

================================================================================
10. NEW CHAT
================================================================================
"Continue Egalitarianism from EGA-HANDOFF.txt in the ega repo."
Read: EGA-HANDOFF.txt, docs/ega/REPOS.md, docs/ega/params.md, docs/ega/STATUS-AND-ROADMAP.md
Priority: seed node live → release binaries → optional pool/explorer.

END OF HANDOFF
================================================================================
