================================================================================
EGALITARIANISM (EGA) — PROJECT HANDOFF
================================================================================
If this chat dies, open this file first.
Full name: Egalitarianism · Ticker: EGA
Last updated: 2026-07-12 (MultiShield-4 audit)

================================================================================
1. WHAT THIS PROJECT IS
================================================================================
- Fair-launch multi-algo PoW cryptocurrency (fork of DigiByte/Bitcoin Core).
- Anyone can mine: CPU, GPU, phone/Pi — plus one hard door (Scrypt).
- Algorithms from genesis: RandomX + Verthash + YespowerEGA + Scrypt (MultiShield-4).
- Block ~60s, subsidy 50,000 EGA, halve every 210,000 blocks, max 21B EGA, 8 decimals.
- Same subsidy regardless of which algo wins the block.
- MultiShield independent difficulty → ~25% share per algo.

================================================================================
2. GITHUB ORG (Egalitarianism-EGA)
================================================================================
Core node:        https://github.com/Egalitarianism-EGA/ega
Wallet hub:       https://github.com/Egalitarianism-EGA/ega-wallet
Miners hub:       https://github.com/Egalitarianism-EGA/ega-miners
GPU Verthash:     https://github.com/Egalitarianism-EGA/ega-verthash-miner
Pool configs:     https://github.com/Egalitarianism-EGA/ega-miningcore
Explorer config:  https://github.com/Egalitarianism-EGA/ega-blockbook
Home lab:         https://github.com/Egalitarianism-EGA/ega-homelab
Website:          https://github.com/Egalitarianism-EGA/ega-website
Pages URL:        https://egalitarianism-ega.github.io/ega-website/

Local tree: /home/daimondsteel259/ega
Remote: Egalitarianism-EGA/ega (main)

SECURITY: A GitHub PAT was used in past chat history — REVOKE when fully done.
Never commit tokens.

================================================================================
3. FROZEN MAINNET PARAMS
================================================================================
Max supply:           21_000_000_000 EGA
Decimals:             8
Subsidy:              50_000 EGA / block
Halving:              every 210_000 blocks
Block time target:    60 seconds
Premine:              0
P2P / RPC:            20201 / 20202
Magic:                e4 47 41 01
bech32:               ega
Data dir:             ~/.ega
Config:               ~/.ega/ega.conf

NUM_ALGOS:            4
  0 randomx       modern CPU
  1 verthash      consumer GPU
  2 yespower-ega  phone/Pi (N=2048 r=32 pers=YespowerEGA)
  3 scrypt        hard door (scrypt_1024_1_1_256)
MultiShield spacing:  240s per algo (4×60)
Target share:         ~25% each

Genesis main:
  time=1751846400 nonce=2816 nBits=0x1f0fffff nVersion=2 (RandomX)
  hash=943c83429a935b34fb988508440ec8702d217525865f3eea7076d64b4592eda5
  merkle=e30d15a8674c033ae2e00393f849b1d1bed85970b2aa7a5c6b843722020ddf01

Genesis test:
  hash=acd68ceeba9e198a8f6c7a62afa5c41b96560290fa2c7cc318d678edc401a195
  merkle=ee22876ee16319fa6d5eb6fecbac21035cd1ec9f8f676746b7e21c3989e6038b

Genesis regtest:
  hash=beeed73f369163a394f73c5d69c368cc3d01b07ad0f0af42b9cb8ec429cf3a71
  merkle=9086eeaa14ec3861f3e5fb4d6b37e7ab3dc2b7015eb12341da43cdaeb574460f

Verthash dataset: tag EGA-Verthash-v1 size 256 MiB
RandomX: light VM; seed tag EGA-RandomX; epoch nTime/(2048*60)
GBT: peers/IBD not required by default

Truth docs: docs/ega/params.md · design.md · WHITEPAPER.md · MULTI-ALGO-SECURITY.md

================================================================================
4. BINARIES & RUN (THIS PC)
================================================================================
src/egad  src/ega-cli  src/ega-tx  src/qt/ega-qt

Configure:
  ./configure --with-daemon --without-gui --enable-wallet --with-incompatible-bdb

Scripts:
  scripts/easy-install-linux.sh
  scripts/easy-start.sh / easy-wallet.sh / easy-mine.sh [algo]
  scripts/ega-explorer.sh          → :8088
  scripts/start-miningcore.sh      → API :4000 stratum Verthash :3334
  scripts/start-pool-stack.sh      → Postgres
  scripts/two-node-mining-demo.sh
  scripts/reset-mainnet-datadir.sh
  scripts/make-release.sh
  docs/ega/smoke-regtest.sh
  docs/ega/mine-all-algos-regtest.sh

Mining:
  ega-cli generatetoaddress 1 "$(ega-cli getnewaddress)" 10000000 randomx
  ega-cli generatetoaddress 1 "$(ega-cli getnewaddress)" 10000000 yespower-ega
  ega-cli generatetoaddress 1 "$(ega-cli getnewaddress)" 10000000 scrypt
  ega-cli generatetoaddress 1 "$(ega-cli getnewaddress)" 10000000 verthash

================================================================================
5. DONE vs NOT DONE
================================================================================
DONE:
  [x] MultiShield-4 consensus (RX+VH+YP+Scrypt)
  [x] Solo mine all 4 algos verified
  [x] Two-node shared tip verified
  [x] Explorer with per-algo difficulty/hashrate/rewards
  [x] Miningcore Verthash pool online (this PC)
  [x] Website + all org hub docs MultiShield-4
  [x] Prebuilt release v0.2.0 (MultiShield-4 Linux x86_64)

NOT DONE / NEXT:
  [x] New GitHub Release binary after MultiShield-4 (v0.2.0)
  [~] Seed IP published (early): 105.225.132.175:20201 — confirm port-forward
  [x] Public explorer quick tunnel (ephemeral Cloudflare URL — see SEEDS.md)
  [ ] Miningcore RandomX/Yespower/Scrypt full share-verify (or stock scrypt pool profile live)
  [ ] Windows / macOS packages
  [ ] CI green confirm
  [ ] Revoke GitHub PAT

================================================================================
6. UPGRADE / WIPE
================================================================================
MultiShield-4 is a consensus change from 3-algo builds.
Anyone who mined 3-algo-only chain must wipe datadir:

  bash scripts/reset-mainnet-datadir.sh

================================================================================
7. NEW CHAT
================================================================================
"Continue Egalitarianism from EGA-HANDOFF.txt"
Read: EGA-HANDOFF.txt, docs/ega/params.md, docs/ega/REPOS.md

END OF HANDOFF
================================================================================
